<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/fragment_activitytracker_new_activity_activityNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/fragment_activitytracker_new_activity_totalMSEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Time Spent (ms)"
        android:inputType="number" />

    <Button
        android:id="@+id/fragment_activitytracker_new_activity_saveActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Activity" />
</LinearLayout>
