<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />-->
        <item
            android:id="@+id/nav_todoapp"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="@string/menu_todoapp" />
        <item
            android:id="@+id/nav_Clock"
            android:icon="@drawable/ic_baseline_clock_24"
            android:title="@string/menu_Clock" />
        <item
            android:id="@+id/nav_HobbyTracker"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="@string/menu_Hobby" />
    </group>
</menu>